[
	{ "keys": ["ctrl+shift+c"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
    { "keys": ["ctrl+shift+x"], "command": "expand_tabs", "args": {"set_translate_tabs": true} },
    { "keys": ["ctrl+shift+y"], "command": "unexpand_tabs" },
    { "keys": ["alt+shift+c"], "command": "figlet_default" },
    { "keys": ["ctrl+alt+shift+s"], "command": "save_all" },
    { "keys": ["ctrl+alt+shift+w"], "command": "close_all" },
    { "keys": ["ctrl+0"], "command": "reset_font_size" },
    { "keys": ["ctrl+keypad0"], "command": "reset_font_size" },
    { "keys": ["ctrl+alt+c"], "command": "toggle_comment", "args": { "block": true } },
    { "keys": ["ctrl+alt+s"], "command": "reindent", "args": {"single_line": false} },
    { "keys": ["ctrl+shift+c"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
    { "keys": ["f10"], "command": "reindent"}
]
