# Execute your favorite apps at launch
exec-once = waybar
exec-once = hyprpm reload
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = hyprpaper
exec-once = dunst
exec-once = nextcloud
exec-once = nm-applet --indicator
exec-once = sleep 15s && keepassxc
exec-once = sleep 15s && /home/michell/.local/share/JetBrains/Toolbox/bin/jetbrains-toolbox --minimize

# Load configuration from ML4W Hyprland Settings App
exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh
