# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

# SUPER key
$mainMod = SUPER

# Actions
bind = $mainMod, RETURN, exec, foot # Open Alactritty
bind = $mainMod, Q, killactive # Close current window
bind = $mainMod, M, exit # Exit Hyprland
bind = $mainMod, E, exec, ~/.config/hypr/settings/filemanager.sh # Opens the filemanager
bind = $mainMod, T, togglefloating # Toggle between tiling and floating window
bind = $mainMod, F, fullscreen # Open the window in fullscreen
bind = $mainMod CTRL, RETURN, exec, rofi -show drun # Open rofi
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, B, exec, ~/.config/hypr/settings/browser.sh # Opens the browser
bind = $mainMod SHIFT, B, exec, ~/.config/hypr/scripts/reload-waybar.sh # Reload Waybar
bind = $mainMod SHIFT, W, exec, ~/.config/hypr/scripts/reload-hyprpaper.sh # Reload hyprpaper after a changing the wallpaper
bind = SHIFT, Print, exec, hyprpicker | wl-copy -n
bind = , Print, exec, hyprshot --mode region --clipboard-only --freeze

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l # Move focus left
bind = $mainMod, right, movefocus, r # Move focus right
bind = $mainMod, up, movefocus, u # Move focus up
bind = $mainMod, down, movefocus, d # Move focus down

# Move window with mainMod + SHIFT + arrow keys
bind = $mainMod SHIFT, left, movewindow, l # Move focus left
bind = $mainMod SHIFT, right, movewindow, r # Move focus right
bind = $mainMod SHIFT, up, movewindow, u # Move focus up
bind = $mainMod SHIFT, down, movewindow, d # Move focus down

# Move window with mainMod + SHIFT + arrow keys
bind = $mainMod CTRL, left, split-changemonitor, -1 #V Move focus left
bind = $mainMod CTRL, right, split-changemonitor, +1 # Move focus right

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, split-workspace, 1 # Switch to workspace 1
bind = $mainMod, 2, split-workspace, 2 # Switch to workspace 2
bind = $mainMod, 3, split-workspace, 3 # Switch to workspace 4
bind = $mainMod, 4, split-workspace, 4 # Switch to workspace 6
bind = $mainMod, 5, split-workspace, 5 # Switch to workspace 8

# Sync switch-workspace between monitors
#bind = $mainMod, 1, exec, ~/.config/hypr/scripts/switch-workspace.sh 1 # Switch to workspace 1
#bind = $mainMod, 2, exec, ~/.config/hypr/scripts/switch-workspace.sh 2 # Switch to workspace 2
#bind = $mainMod, 3, exec, ~/.config/hypr/scripts/switch-workspace.sh 3 # Switch to workspace 4
#bind = $mainMod, 4, exec, ~/.config/hypr/scripts/switch-workspace.sh 4 # Switch to workspace 6
#bind = $mainMod, 5, exec, ~/.config/hypr/scripts/switch-workspace.sh 5 # Switch to workspace 8

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, split-movetoworkspacesilent, 1 #  Move window to workspace 1
bind = $mainMod SHIFT, 2, split-movetoworkspacesilent, 2 #  Move window to workspace 2
bind = $mainMod SHIFT, 3, split-movetoworkspacesilent, 3 #  Move window to workspace 3
bind = $mainMod SHIFT, 4, split-movetoworkspacesilent, 4 #  Move window to workspace 4
bind = $mainMod SHIFT, 5, split-movetoworkspacesilent, 5 #  Move window to workspace 5

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, split-cycleworkspaces, +1 # Scroll workspaces
bind = $mainMod, mouse_up, split-cycleworkspaces, -1 # Scroll workspaces

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow # Move window
bindm = $mainMod, mouse:273, resizewindow # Resize window
